<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeatherFragment">

    <TextView
        android:id="@+id/tv_cur_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:includeFontPadding="false"
        android:text="13°"
        android:textColor="@color/colorTextPrimary"
        android:textSize="@dimen/cur_temp_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_update_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="2020-03-15 10:35"
        android:textColor="@color/colorTextPrimary"
        android:textSize="@dimen/detail_info_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_temp_max"
        app:layout_constraintBottom_toTopOf="@+id/tv_cur_temp"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_max_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="18℃"
        android:textColor="@color/colorTextPrimary"
        android:textSize="@dimen/detail_info_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageView6" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_temp_min"
        app:layout_constraintBottom_toBottomOf="@+id/tv_max_temp"
        app:layout_constraintStart_toEndOf="@+id/tv_max_temp"
        app:layout_constraintTop_toTopOf="@+id/tv_max_temp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="0℃"
        android:textColor="@color/colorTextPrimary"
        android:textSize="@dimen/detail_info_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/imageView8"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="@+id/imageView8" />

    <ImageView
        android:id="@+id/iv_condition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_w104"
        app:layout_constraintBottom_toTopOf="@+id/tv_max_temp"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_condition_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="多云"
        android:textColor="@color/colorTextPrimary"
        android:textSize="@dimen/detail_info_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/iv_condition"
        app:layout_constraintStart_toEndOf="@+id/iv_condition"
        app:layout_constraintTop_toTopOf="@+id/iv_condition" />
</androidx.constraintlayout.widget.ConstraintLayout>